
main:     file format elf64-x86-64


Disassembly of section .init:

00000000004005d8 <_init>:
  4005d8:	48 83 ec 08          	sub    $0x8,%rsp
  4005dc:	48 8b 05 c5 06 20 00 	mov    0x2006c5(%rip),%rax        # 600ca8 <_DYNAMIC+0x200>
  4005e3:	48 85 c0             	test   %rax,%rax
  4005e6:	74 05                	je     4005ed <_init+0x15>
  4005e8:	e8 33 00 00 00       	callq  400620 <__gmon_start__@plt>
  4005ed:	48 83 c4 08          	add    $0x8,%rsp
  4005f1:	c3                   	retq   

Disassembly of section .plt:

0000000000400600 <printf@plt-0x10>:
  400600:	ff 35 b2 06 20 00    	pushq  0x2006b2(%rip)        # 600cb8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400606:	ff 25 b4 06 20 00    	jmpq   *0x2006b4(%rip)        # 600cc0 <_GLOBAL_OFFSET_TABLE_+0x10>
  40060c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400610 <printf@plt>:
  400610:	ff 25 b2 06 20 00    	jmpq   *0x2006b2(%rip)        # 600cc8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400616:	68 00 00 00 00       	pushq  $0x0
  40061b:	e9 e0 ff ff ff       	jmpq   400600 <_init+0x28>

0000000000400620 <__gmon_start__@plt>:
  400620:	ff 25 aa 06 20 00    	jmpq   *0x2006aa(%rip)        # 600cd0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400626:	68 01 00 00 00       	pushq  $0x1
  40062b:	e9 d0 ff ff ff       	jmpq   400600 <_init+0x28>

0000000000400630 <_ZdlPv@plt>:
  400630:	ff 25 a2 06 20 00    	jmpq   *0x2006a2(%rip)        # 600cd8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400636:	68 02 00 00 00       	pushq  $0x2
  40063b:	e9 c0 ff ff ff       	jmpq   400600 <_init+0x28>

0000000000400640 <__libc_start_main@plt>:
  400640:	ff 25 9a 06 20 00    	jmpq   *0x20069a(%rip)        # 600ce0 <_GLOBAL_OFFSET_TABLE_+0x30>
  400646:	68 03 00 00 00       	pushq  $0x3
  40064b:	e9 b0 ff ff ff       	jmpq   400600 <_init+0x28>

0000000000400650 <__gxx_personality_v0@plt>:
  400650:	ff 25 92 06 20 00    	jmpq   *0x200692(%rip)        # 600ce8 <_GLOBAL_OFFSET_TABLE_+0x38>
  400656:	68 04 00 00 00       	pushq  $0x4
  40065b:	e9 a0 ff ff ff       	jmpq   400600 <_init+0x28>

0000000000400660 <_Znwm@plt>:
  400660:	ff 25 8a 06 20 00    	jmpq   *0x20068a(%rip)        # 600cf0 <_GLOBAL_OFFSET_TABLE_+0x40>
  400666:	68 05 00 00 00       	pushq  $0x5
  40066b:	e9 90 ff ff ff       	jmpq   400600 <_init+0x28>

0000000000400670 <_Unwind_Resume@plt>:
  400670:	ff 25 82 06 20 00    	jmpq   *0x200682(%rip)        # 600cf8 <_GLOBAL_OFFSET_TABLE_+0x48>
  400676:	68 06 00 00 00       	pushq  $0x6
  40067b:	e9 80 ff ff ff       	jmpq   400600 <_init+0x28>

Disassembly of section .text:

0000000000400680 <_start>:
  400680:	31 ed                	xor    %ebp,%ebp
  400682:	49 89 d1             	mov    %rdx,%r9
  400685:	5e                   	pop    %rsi
  400686:	48 89 e2             	mov    %rsp,%rdx
  400689:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40068d:	50                   	push   %rax
  40068e:	54                   	push   %rsp
  40068f:	49 c7 c0 c0 08 40 00 	mov    $0x4008c0,%r8
  400696:	48 c7 c1 50 08 40 00 	mov    $0x400850,%rcx
  40069d:	48 c7 c7 94 07 40 00 	mov    $0x400794,%rdi
  4006a4:	e8 97 ff ff ff       	callq  400640 <__libc_start_main@plt>
  4006a9:	f4                   	hlt    
  4006aa:	66 90                	xchg   %ax,%ax
  4006ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004006b0 <deregister_tm_clones>:
  4006b0:	b8 17 0d 60 00       	mov    $0x600d17,%eax
  4006b5:	55                   	push   %rbp
  4006b6:	48 2d 10 0d 60 00    	sub    $0x600d10,%rax
  4006bc:	48 83 f8 0e          	cmp    $0xe,%rax
  4006c0:	48 89 e5             	mov    %rsp,%rbp
  4006c3:	77 02                	ja     4006c7 <deregister_tm_clones+0x17>
  4006c5:	5d                   	pop    %rbp
  4006c6:	c3                   	retq   
  4006c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4006cc:	48 85 c0             	test   %rax,%rax
  4006cf:	74 f4                	je     4006c5 <deregister_tm_clones+0x15>
  4006d1:	5d                   	pop    %rbp
  4006d2:	bf 10 0d 60 00       	mov    $0x600d10,%edi
  4006d7:	ff e0                	jmpq   *%rax
  4006d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004006e0 <register_tm_clones>:
  4006e0:	b8 10 0d 60 00       	mov    $0x600d10,%eax
  4006e5:	55                   	push   %rbp
  4006e6:	48 2d 10 0d 60 00    	sub    $0x600d10,%rax
  4006ec:	48 c1 f8 03          	sar    $0x3,%rax
  4006f0:	48 89 e5             	mov    %rsp,%rbp
  4006f3:	48 89 c2             	mov    %rax,%rdx
  4006f6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4006fa:	48 01 d0             	add    %rdx,%rax
  4006fd:	48 d1 f8             	sar    %rax
  400700:	75 02                	jne    400704 <register_tm_clones+0x24>
  400702:	5d                   	pop    %rbp
  400703:	c3                   	retq   
  400704:	ba 00 00 00 00       	mov    $0x0,%edx
  400709:	48 85 d2             	test   %rdx,%rdx
  40070c:	74 f4                	je     400702 <register_tm_clones+0x22>
  40070e:	5d                   	pop    %rbp
  40070f:	48 89 c6             	mov    %rax,%rsi
  400712:	bf 10 0d 60 00       	mov    $0x600d10,%edi
  400717:	ff e2                	jmpq   *%rdx
  400719:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400720 <__do_global_dtors_aux>:
  400720:	80 3d e9 05 20 00 00 	cmpb   $0x0,0x2005e9(%rip)        # 600d10 <__TMC_END__>
  400727:	75 11                	jne    40073a <__do_global_dtors_aux+0x1a>
  400729:	55                   	push   %rbp
  40072a:	48 89 e5             	mov    %rsp,%rbp
  40072d:	e8 7e ff ff ff       	callq  4006b0 <deregister_tm_clones>
  400732:	5d                   	pop    %rbp
  400733:	c6 05 d6 05 20 00 01 	movb   $0x1,0x2005d6(%rip)        # 600d10 <__TMC_END__>
  40073a:	f3 c3                	repz retq 
  40073c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400740 <frame_dummy>:
  400740:	48 83 3d 58 03 20 00 	cmpq   $0x0,0x200358(%rip)        # 600aa0 <__JCR_END__>
  400747:	00 
  400748:	74 1e                	je     400768 <frame_dummy+0x28>
  40074a:	b8 00 00 00 00       	mov    $0x0,%eax
  40074f:	48 85 c0             	test   %rax,%rax
  400752:	74 14                	je     400768 <frame_dummy+0x28>
  400754:	55                   	push   %rbp
  400755:	bf a0 0a 60 00       	mov    $0x600aa0,%edi
  40075a:	48 89 e5             	mov    %rsp,%rbp
  40075d:	ff d0                	callq  *%rax
  40075f:	5d                   	pop    %rbp
  400760:	e9 7b ff ff ff       	jmpq   4006e0 <register_tm_clones>
  400765:	0f 1f 00             	nopl   (%rax)
  400768:	e9 73 ff ff ff       	jmpq   4006e0 <register_tm_clones>
  40076d:	0f 1f 00             	nopl   (%rax)

0000000000400770 <_ZN3Foo9print_ptrEv>:
  400770:	55                   	push   %rbp
  400771:	48 89 e5             	mov    %rsp,%rbp
  400774:	48 83 ec 10          	sub    $0x10,%rsp
  400778:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40077c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400780:	48 89 c6             	mov    %rax,%rsi
  400783:	bf d4 08 40 00       	mov    $0x4008d4,%edi
  400788:	b8 00 00 00 00       	mov    $0x0,%eax
  40078d:	e8 7e fe ff ff       	callq  400610 <printf@plt>
  400792:	c9                   	leaveq 
  400793:	c3                   	retq   

0000000000400794 <main>:
  400794:	55                   	push   %rbp
  400795:	48 89 e5             	mov    %rsp,%rbp
  400798:	53                   	push   %rbx
  400799:	48 83 ec 18          	sub    $0x18,%rsp
  40079d:	c7 45 e0 01 00 00 00 	movl   $0x1,-0x20(%rbp)
  4007a4:	c7 45 e4 02 00 00 00 	movl   $0x2,-0x1c(%rbp)
  4007ab:	c7 45 e8 03 00 00 00 	movl   $0x3,-0x18(%rbp)
  4007b2:	c7 45 ec 04 00 00 00 	movl   $0x4,-0x14(%rbp)
  4007b9:	bf 10 00 00 00       	mov    $0x10,%edi
  4007be:	e8 9d fe ff ff       	callq  400660 <_Znwm@plt>
  4007c3:	48 89 c3             	mov    %rax,%rbx
  4007c6:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  4007ca:	48 89 c6             	mov    %rax,%rsi
  4007cd:	48 89 df             	mov    %rbx,%rdi
  4007d0:	e8 51 00 00 00       	callq  400826 <_ZN3FooC1ER7MyValue>
  4007d5:	48 89 1d 3c 05 20 00 	mov    %rbx,0x20053c(%rip)        # 600d18 <_ZL1f>
  4007dc:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  4007e0:	48 89 c6             	mov    %rax,%rsi
  4007e3:	bf d4 08 40 00       	mov    $0x4008d4,%edi
  4007e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4007ed:	e8 1e fe ff ff       	callq  400610 <printf@plt>
  4007f2:	48 8b 05 1f 05 20 00 	mov    0x20051f(%rip),%rax        # 600d18 <_ZL1f>
  4007f9:	48 89 c7             	mov    %rax,%rdi
  4007fc:	e8 6f ff ff ff       	callq  400770 <_ZN3Foo9print_ptrEv>
  400801:	48 8b 05 10 05 20 00 	mov    0x200510(%rip),%rax        # 600d18 <_ZL1f>
  400808:	48 89 c7             	mov    %rax,%rdi
  40080b:	e8 20 fe ff ff       	callq  400630 <_ZdlPv@plt>
  400810:	b8 00 00 00 00       	mov    $0x0,%eax
  400815:	eb 08                	jmp    40081f <main+0x8b>
  400817:	48 89 c7             	mov    %rax,%rdi
  40081a:	e8 51 fe ff ff       	callq  400670 <_Unwind_Resume@plt>
  40081f:	48 83 c4 18          	add    $0x18,%rsp
  400823:	5b                   	pop    %rbx
  400824:	5d                   	pop    %rbp
  400825:	c3                   	retq   

0000000000400826 <_ZN3FooC1ER7MyValue>:
  400826:	55                   	push   %rbp
  400827:	48 89 e5             	mov    %rsp,%rbp
  40082a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40082e:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400832:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  400836:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40083a:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40083e:	48 8b 00             	mov    (%rax),%rax
  400841:	48 89 01             	mov    %rax,(%rcx)
  400844:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  400848:	5d                   	pop    %rbp
  400849:	c3                   	retq   
  40084a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400850 <__libc_csu_init>:
  400850:	41 57                	push   %r15
  400852:	41 89 ff             	mov    %edi,%r15d
  400855:	41 56                	push   %r14
  400857:	49 89 f6             	mov    %rsi,%r14
  40085a:	41 55                	push   %r13
  40085c:	49 89 d5             	mov    %rdx,%r13
  40085f:	41 54                	push   %r12
  400861:	4c 8d 25 28 02 20 00 	lea    0x200228(%rip),%r12        # 600a90 <__frame_dummy_init_array_entry>
  400868:	55                   	push   %rbp
  400869:	48 8d 2d 28 02 20 00 	lea    0x200228(%rip),%rbp        # 600a98 <__init_array_end>
  400870:	53                   	push   %rbx
  400871:	4c 29 e5             	sub    %r12,%rbp
  400874:	31 db                	xor    %ebx,%ebx
  400876:	48 c1 fd 03          	sar    $0x3,%rbp
  40087a:	48 83 ec 08          	sub    $0x8,%rsp
  40087e:	e8 55 fd ff ff       	callq  4005d8 <_init>
  400883:	48 85 ed             	test   %rbp,%rbp
  400886:	74 1e                	je     4008a6 <__libc_csu_init+0x56>
  400888:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40088f:	00 
  400890:	4c 89 ea             	mov    %r13,%rdx
  400893:	4c 89 f6             	mov    %r14,%rsi
  400896:	44 89 ff             	mov    %r15d,%edi
  400899:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40089d:	48 83 c3 01          	add    $0x1,%rbx
  4008a1:	48 39 eb             	cmp    %rbp,%rbx
  4008a4:	75 ea                	jne    400890 <__libc_csu_init+0x40>
  4008a6:	48 83 c4 08          	add    $0x8,%rsp
  4008aa:	5b                   	pop    %rbx
  4008ab:	5d                   	pop    %rbp
  4008ac:	41 5c                	pop    %r12
  4008ae:	41 5d                	pop    %r13
  4008b0:	41 5e                	pop    %r14
  4008b2:	41 5f                	pop    %r15
  4008b4:	c3                   	retq   
  4008b5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4008bc:	00 00 00 00 

00000000004008c0 <__libc_csu_fini>:
  4008c0:	f3 c3                	repz retq 
  4008c2:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

00000000004008c4 <_fini>:
  4008c4:	48 83 ec 08          	sub    $0x8,%rsp
  4008c8:	48 83 c4 08          	add    $0x8,%rsp
  4008cc:	c3                   	retq   
