
main:     file format elf64-x86-64


Disassembly of section .init:

00000000004005d8 <_init>:
  4005d8:	48 83 ec 08          	sub    $0x8,%rsp
  4005dc:	48 8b 05 fd 06 20 00 	mov    0x2006fd(%rip),%rax        # 600ce0 <_DYNAMIC+0x200>
  4005e3:	48 85 c0             	test   %rax,%rax
  4005e6:	74 05                	je     4005ed <_init+0x15>
  4005e8:	e8 33 00 00 00       	callq  400620 <__gmon_start__@plt>
  4005ed:	48 83 c4 08          	add    $0x8,%rsp
  4005f1:	c3                   	retq   

Disassembly of section .plt:

0000000000400600 <printf@plt-0x10>:
  400600:	ff 35 ea 06 20 00    	pushq  0x2006ea(%rip)        # 600cf0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400606:	ff 25 ec 06 20 00    	jmpq   *0x2006ec(%rip)        # 600cf8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40060c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400610 <printf@plt>:
  400610:	ff 25 ea 06 20 00    	jmpq   *0x2006ea(%rip)        # 600d00 <_GLOBAL_OFFSET_TABLE_+0x18>
  400616:	68 00 00 00 00       	pushq  $0x0
  40061b:	e9 e0 ff ff ff       	jmpq   400600 <_init+0x28>

0000000000400620 <__gmon_start__@plt>:
  400620:	ff 25 e2 06 20 00    	jmpq   *0x2006e2(%rip)        # 600d08 <_GLOBAL_OFFSET_TABLE_+0x20>
  400626:	68 01 00 00 00       	pushq  $0x1
  40062b:	e9 d0 ff ff ff       	jmpq   400600 <_init+0x28>

0000000000400630 <_ZdlPv@plt>:
  400630:	ff 25 da 06 20 00    	jmpq   *0x2006da(%rip)        # 600d10 <_GLOBAL_OFFSET_TABLE_+0x28>
  400636:	68 02 00 00 00       	pushq  $0x2
  40063b:	e9 c0 ff ff ff       	jmpq   400600 <_init+0x28>

0000000000400640 <__libc_start_main@plt>:
  400640:	ff 25 d2 06 20 00    	jmpq   *0x2006d2(%rip)        # 600d18 <_GLOBAL_OFFSET_TABLE_+0x30>
  400646:	68 03 00 00 00       	pushq  $0x3
  40064b:	e9 b0 ff ff ff       	jmpq   400600 <_init+0x28>

0000000000400650 <__gxx_personality_v0@plt>:
  400650:	ff 25 ca 06 20 00    	jmpq   *0x2006ca(%rip)        # 600d20 <_GLOBAL_OFFSET_TABLE_+0x38>
  400656:	68 04 00 00 00       	pushq  $0x4
  40065b:	e9 a0 ff ff ff       	jmpq   400600 <_init+0x28>

0000000000400660 <_Znwm@plt>:
  400660:	ff 25 c2 06 20 00    	jmpq   *0x2006c2(%rip)        # 600d28 <_GLOBAL_OFFSET_TABLE_+0x40>
  400666:	68 05 00 00 00       	pushq  $0x5
  40066b:	e9 90 ff ff ff       	jmpq   400600 <_init+0x28>

0000000000400670 <_Unwind_Resume@plt>:
  400670:	ff 25 ba 06 20 00    	jmpq   *0x2006ba(%rip)        # 600d30 <_GLOBAL_OFFSET_TABLE_+0x48>
  400676:	68 06 00 00 00       	pushq  $0x6
  40067b:	e9 80 ff ff ff       	jmpq   400600 <_init+0x28>

Disassembly of section .text:

0000000000400680 <_start>:
  400680:	31 ed                	xor    %ebp,%ebp
  400682:	49 89 d1             	mov    %rdx,%r9
  400685:	5e                   	pop    %rsi
  400686:	48 89 e2             	mov    %rsp,%rdx
  400689:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40068d:	50                   	push   %rax
  40068e:	54                   	push   %rsp
  40068f:	49 c7 c0 f0 08 40 00 	mov    $0x4008f0,%r8
  400696:	48 c7 c1 80 08 40 00 	mov    $0x400880,%rcx
  40069d:	48 c7 c7 94 07 40 00 	mov    $0x400794,%rdi
  4006a4:	e8 97 ff ff ff       	callq  400640 <__libc_start_main@plt>
  4006a9:	f4                   	hlt    
  4006aa:	66 90                	xchg   %ax,%ax
  4006ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004006b0 <deregister_tm_clones>:
  4006b0:	b8 4f 0d 60 00       	mov    $0x600d4f,%eax
  4006b5:	55                   	push   %rbp
  4006b6:	48 2d 48 0d 60 00    	sub    $0x600d48,%rax
  4006bc:	48 83 f8 0e          	cmp    $0xe,%rax
  4006c0:	48 89 e5             	mov    %rsp,%rbp
  4006c3:	77 02                	ja     4006c7 <deregister_tm_clones+0x17>
  4006c5:	5d                   	pop    %rbp
  4006c6:	c3                   	retq   
  4006c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4006cc:	48 85 c0             	test   %rax,%rax
  4006cf:	74 f4                	je     4006c5 <deregister_tm_clones+0x15>
  4006d1:	5d                   	pop    %rbp
  4006d2:	bf 48 0d 60 00       	mov    $0x600d48,%edi
  4006d7:	ff e0                	jmpq   *%rax
  4006d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004006e0 <register_tm_clones>:
  4006e0:	b8 48 0d 60 00       	mov    $0x600d48,%eax
  4006e5:	55                   	push   %rbp
  4006e6:	48 2d 48 0d 60 00    	sub    $0x600d48,%rax
  4006ec:	48 c1 f8 03          	sar    $0x3,%rax
  4006f0:	48 89 e5             	mov    %rsp,%rbp
  4006f3:	48 89 c2             	mov    %rax,%rdx
  4006f6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4006fa:	48 01 d0             	add    %rdx,%rax
  4006fd:	48 d1 f8             	sar    %rax
  400700:	75 02                	jne    400704 <register_tm_clones+0x24>
  400702:	5d                   	pop    %rbp
  400703:	c3                   	retq   
  400704:	ba 00 00 00 00       	mov    $0x0,%edx
  400709:	48 85 d2             	test   %rdx,%rdx
  40070c:	74 f4                	je     400702 <register_tm_clones+0x22>
  40070e:	5d                   	pop    %rbp
  40070f:	48 89 c6             	mov    %rax,%rsi
  400712:	bf 48 0d 60 00       	mov    $0x600d48,%edi
  400717:	ff e2                	jmpq   *%rdx
  400719:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400720 <__do_global_dtors_aux>:
  400720:	80 3d 21 06 20 00 00 	cmpb   $0x0,0x200621(%rip)        # 600d48 <__TMC_END__>
  400727:	75 11                	jne    40073a <__do_global_dtors_aux+0x1a>
  400729:	55                   	push   %rbp
  40072a:	48 89 e5             	mov    %rsp,%rbp
  40072d:	e8 7e ff ff ff       	callq  4006b0 <deregister_tm_clones>
  400732:	5d                   	pop    %rbp
  400733:	c6 05 0e 06 20 00 01 	movb   $0x1,0x20060e(%rip)        # 600d48 <__TMC_END__>
  40073a:	f3 c3                	repz retq 
  40073c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400740 <frame_dummy>:
  400740:	48 83 3d 90 03 20 00 	cmpq   $0x0,0x200390(%rip)        # 600ad8 <__JCR_END__>
  400747:	00 
  400748:	74 1e                	je     400768 <frame_dummy+0x28>
  40074a:	b8 00 00 00 00       	mov    $0x0,%eax
  40074f:	48 85 c0             	test   %rax,%rax
  400752:	74 14                	je     400768 <frame_dummy+0x28>
  400754:	55                   	push   %rbp
  400755:	bf d8 0a 60 00       	mov    $0x600ad8,%edi
  40075a:	48 89 e5             	mov    %rsp,%rbp
  40075d:	ff d0                	callq  *%rax
  40075f:	5d                   	pop    %rbp
  400760:	e9 7b ff ff ff       	jmpq   4006e0 <register_tm_clones>
  400765:	0f 1f 00             	nopl   (%rax)
  400768:	e9 73 ff ff ff       	jmpq   4006e0 <register_tm_clones>
  40076d:	0f 1f 00             	nopl   (%rax)

0000000000400770 <_ZN3Foo9print_ptrEv>:
  400770:	55                   	push   %rbp
  400771:	48 89 e5             	mov    %rsp,%rbp
  400774:	48 83 ec 10          	sub    $0x10,%rsp
  400778:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40077c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400780:	48 89 c6             	mov    %rax,%rsi
  400783:	bf 04 09 40 00       	mov    $0x400904,%edi
  400788:	b8 00 00 00 00       	mov    $0x0,%eax
  40078d:	e8 7e fe ff ff       	callq  400610 <printf@plt>
  400792:	c9                   	leaveq 
  400793:	c3                   	retq   

0000000000400794 <main>:
  400794:	55                   	push   %rbp
  400795:	48 89 e5             	mov    %rsp,%rbp
  400798:	41 56                	push   %r14
  40079a:	41 55                	push   %r13
  40079c:	41 54                	push   %r12
  40079e:	53                   	push   %rbx
  40079f:	48 83 ec 10          	sub    $0x10,%rsp
  4007a3:	c7 45 d0 01 00 00 00 	movl   $0x1,-0x30(%rbp)
  4007aa:	c7 45 d4 02 00 00 00 	movl   $0x2,-0x2c(%rbp)
  4007b1:	c7 45 d8 03 00 00 00 	movl   $0x3,-0x28(%rbp)
  4007b8:	c7 45 dc 04 00 00 00 	movl   $0x4,-0x24(%rbp)
  4007bf:	4c 8b 65 d0          	mov    -0x30(%rbp),%r12
  4007c3:	4c 8b 6d d8          	mov    -0x28(%rbp),%r13
  4007c7:	bf 10 00 00 00       	mov    $0x10,%edi
  4007cc:	e8 8f fe ff ff       	callq  400660 <_Znwm@plt>
  4007d1:	49 89 c6             	mov    %rax,%r14
  4007d4:	4c 89 e1             	mov    %r12,%rcx
  4007d7:	4c 89 eb             	mov    %r13,%rbx
  4007da:	4c 89 e0             	mov    %r12,%rax
  4007dd:	4c 89 ea             	mov    %r13,%rdx
  4007e0:	48 89 d0             	mov    %rdx,%rax
  4007e3:	48 89 ce             	mov    %rcx,%rsi
  4007e6:	48 89 c2             	mov    %rax,%rdx
  4007e9:	4c 89 f7             	mov    %r14,%rdi
  4007ec:	e8 57 00 00 00       	callq  400848 <_ZN3FooC1E7MyValue>
  4007f1:	4c 89 35 58 05 20 00 	mov    %r14,0x200558(%rip)        # 600d50 <_ZL1f>
  4007f8:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  4007fc:	48 89 c6             	mov    %rax,%rsi
  4007ff:	bf 04 09 40 00       	mov    $0x400904,%edi
  400804:	b8 00 00 00 00       	mov    $0x0,%eax
  400809:	e8 02 fe ff ff       	callq  400610 <printf@plt>
  40080e:	48 8b 05 3b 05 20 00 	mov    0x20053b(%rip),%rax        # 600d50 <_ZL1f>
  400815:	48 89 c7             	mov    %rax,%rdi
  400818:	e8 53 ff ff ff       	callq  400770 <_ZN3Foo9print_ptrEv>
  40081d:	48 8b 05 2c 05 20 00 	mov    0x20052c(%rip),%rax        # 600d50 <_ZL1f>
  400824:	48 89 c7             	mov    %rax,%rdi
  400827:	e8 04 fe ff ff       	callq  400630 <_ZdlPv@plt>
  40082c:	b8 00 00 00 00       	mov    $0x0,%eax
  400831:	eb 08                	jmp    40083b <main+0xa7>
  400833:	48 89 c7             	mov    %rax,%rdi
  400836:	e8 35 fe ff ff       	callq  400670 <_Unwind_Resume@plt>
  40083b:	48 83 c4 10          	add    $0x10,%rsp
  40083f:	5b                   	pop    %rbx
  400840:	41 5c                	pop    %r12
  400842:	41 5d                	pop    %r13
  400844:	41 5e                	pop    %r14
  400846:	5d                   	pop    %rbp
  400847:	c3                   	retq   

0000000000400848 <_ZN3FooC1E7MyValue>:
  400848:	55                   	push   %rbp
  400849:	48 89 e5             	mov    %rsp,%rbp
  40084c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400850:	48 89 f0             	mov    %rsi,%rax
  400853:	48 89 d1             	mov    %rdx,%rcx
  400856:	48 89 ca             	mov    %rcx,%rdx
  400859:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  40085d:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  400861:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  400865:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400869:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  40086d:	48 89 01             	mov    %rax,(%rcx)
  400870:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  400874:	5d                   	pop    %rbp
  400875:	c3                   	retq   
  400876:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40087d:	00 00 00 

0000000000400880 <__libc_csu_init>:
  400880:	41 57                	push   %r15
  400882:	41 89 ff             	mov    %edi,%r15d
  400885:	41 56                	push   %r14
  400887:	49 89 f6             	mov    %rsi,%r14
  40088a:	41 55                	push   %r13
  40088c:	49 89 d5             	mov    %rdx,%r13
  40088f:	41 54                	push   %r12
  400891:	4c 8d 25 30 02 20 00 	lea    0x200230(%rip),%r12        # 600ac8 <__frame_dummy_init_array_entry>
  400898:	55                   	push   %rbp
  400899:	48 8d 2d 30 02 20 00 	lea    0x200230(%rip),%rbp        # 600ad0 <__init_array_end>
  4008a0:	53                   	push   %rbx
  4008a1:	4c 29 e5             	sub    %r12,%rbp
  4008a4:	31 db                	xor    %ebx,%ebx
  4008a6:	48 c1 fd 03          	sar    $0x3,%rbp
  4008aa:	48 83 ec 08          	sub    $0x8,%rsp
  4008ae:	e8 25 fd ff ff       	callq  4005d8 <_init>
  4008b3:	48 85 ed             	test   %rbp,%rbp
  4008b6:	74 1e                	je     4008d6 <__libc_csu_init+0x56>
  4008b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4008bf:	00 
  4008c0:	4c 89 ea             	mov    %r13,%rdx
  4008c3:	4c 89 f6             	mov    %r14,%rsi
  4008c6:	44 89 ff             	mov    %r15d,%edi
  4008c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4008cd:	48 83 c3 01          	add    $0x1,%rbx
  4008d1:	48 39 eb             	cmp    %rbp,%rbx
  4008d4:	75 ea                	jne    4008c0 <__libc_csu_init+0x40>
  4008d6:	48 83 c4 08          	add    $0x8,%rsp
  4008da:	5b                   	pop    %rbx
  4008db:	5d                   	pop    %rbp
  4008dc:	41 5c                	pop    %r12
  4008de:	41 5d                	pop    %r13
  4008e0:	41 5e                	pop    %r14
  4008e2:	41 5f                	pop    %r15
  4008e4:	c3                   	retq   
  4008e5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4008ec:	00 00 00 00 

00000000004008f0 <__libc_csu_fini>:
  4008f0:	f3 c3                	repz retq 
  4008f2:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

00000000004008f4 <_fini>:
  4008f4:	48 83 ec 08          	sub    $0x8,%rsp
  4008f8:	48 83 c4 08          	add    $0x8,%rsp
  4008fc:	c3                   	retq   
